!Series_title	"A convolutional neural network STIFMap reveals associations between stromal stiffness and EMT in breast cancer "
!Series_geo_accession	"GSE179983"
!Series_status	"Public on Apr 30 2023"
!Series_submission_date	"Jul 13 2021"
!Series_last_update_date	"Aug 02 2023"
!Series_pubmed_id	"37322009"
!Series_web_link	"https://pubmed.ncbi.nlm.nih.gov/37322009/"
!Series_summary	"Intratumor heterogeneity associates with poor patient outcome. Stromal stiffening also accompanies cancer. Whether cancers demonstrate stiffness heterogeneity, and if this is linked to tumor cell heterogeneity remains unclear. We developed a method to measure the stiffness heterogeneity in human breast tumors that quantifies the stromal stiffness each cell experiences and permits visual registration with biomarkers of tumor progression. We present Spatially Transformed Inferential Force Map (STIFMap) which exploits computer vision to precisely automate atomic force microscopy (AFM) indentation combined with a trained convolutional neural network to predict stromal elasticity with micron-resolution using collagen morphological features and ground truth AFM data. We registered high-elasticity regions within human breast tumors colocalizing with markers of mechanical activation and an epithelial-to-mesenchymal transition (EMT). The findings highlight the utility of STIFMaps to assess mechanical heterogeneity of human tumors across length scales from single cells to whole tissues and implicates stromal stiffness in tumor cell heterogeneity."
!Series_overall_design	"RNAseq of soft and stiff patient-derived xenograft tumors from three different patients. Each patient-stiffness combination has three replicates for 18 samples total."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Jason,,Northey"
!Series_contributor	"Connor,,Stashko"
!Series_contributor	"Valerie,,Weaver"
!Series_sample_id	"GSM5444448 GSM5444449 GSM5444450 GSM5444451 GSM5444452 GSM5444453 GSM5444454 GSM5444455 GSM5444456 GSM5444457 GSM5444458 GSM5444459 GSM5444460 GSM5444461 GSM5444462 GSM5444463 GSM5444464 GSM5444465 "
!Series_contact_name	"Valerie,M,Weaver"
!Series_contact_laboratory	"Weaver Lab"
!Series_contact_department	"Surgery"
!Series_contact_institute	"UCSF"
!Series_contact_address	"513 Parnassus Avenue, HSE 560"
!Series_contact_city	"San Francisco"
!Series_contact_state	"CA"
!Series_contact_zip/postal_code	"94143"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE179nnn/GSE179983/suppl/GSE179983_GO_MSigDB_allpdx_human_greater_in_soft.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE179nnn/GSE179983/suppl/GSE179983_GO_MSigDB_allpdx_human_greater_in_stiff.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE179nnn/GSE179983/suppl/GSE179983_pdx_hs33_counts.txt.gz"
!Series_platform_id	"GPL24676"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA746133"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP328119"

!Sample_title	"Breast tumor 1, soft gel, rep1 [B63703]"	"Breast tumor 1, soft gel, rep2 [B63704]"	"Breast tumor 1, soft gel, rep3 [B63705]"	"Breast tumor 1, stiff gel, rep1 [B63801]"	"Breast tumor 1, stiff gel, rep2 [B63802]"	"Breast tumor 1, stiff gel, rep3 [B63803]"	"Breast tumor 2, soft gel, rep1 [H12701]"	"Breast tumor 2, soft gel, rep2 [H12702]"	"Breast tumor 2, soft gel, rep3 [H12703]"	"Breast tumor 2, stiff gel, rep1 [H12802]"	"Breast tumor 2, stiff gel, rep2 [H12804]"	"Breast tumor 2, stiff gel, rep3 [H12805]"	"Breast tumor 3, soft gel, rep1 [B43202]"	"Breast tumor 3, soft gel, rep2 [B43203]"	"Breast tumor 3, soft gel, rep3 [B43204]"	"Breast tumor 3, stiff gel, rep1 [B43104]"	"Breast tumor 3, stiff gel, rep2 [B43303]"	"Breast tumor 3, stiff gel, rep3 [B43304]"
!Sample_geo_accession	"GSM5444448"	"GSM5444449"	"GSM5444450"	"GSM5444451"	"GSM5444452"	"GSM5444453"	"GSM5444454"	"GSM5444455"	"GSM5444456"	"GSM5444457"	"GSM5444458"	"GSM5444459"	"GSM5444460"	"GSM5444461"	"GSM5444462"	"GSM5444463"	"GSM5444464"	"GSM5444465"
!Sample_status	"Public on Apr 30 2023"	"Public on Apr 30 2023"	"Public on Apr 30 2023"	"Public on Apr 30 2023"	"Public on Apr 30 2023"	"Public on Apr 30 2023"	"Public on Apr 30 2023"	"Public on Apr 30 2023"	"Public on Apr 30 2023"	"Public on Apr 30 2023"	"Public on Apr 30 2023"	"Public on Apr 30 2023"	"Public on Apr 30 2023"	"Public on Apr 30 2023"	"Public on Apr 30 2023"	"Public on Apr 30 2023"	"Public on Apr 30 2023"	"Public on Apr 30 2023"
!Sample_submission_date	"Jul 13 2021"	"Jul 13 2021"	"Jul 13 2021"	"Jul 13 2021"	"Jul 13 2021"	"Jul 13 2021"	"Jul 13 2021"	"Jul 13 2021"	"Jul 13 2021"	"Jul 13 2021"	"Jul 13 2021"	"Jul 13 2021"	"Jul 13 2021"	"Jul 13 2021"	"Jul 13 2021"	"Jul 13 2021"	"Jul 13 2021"	"Jul 13 2021"
!Sample_last_update_date	"Apr 30 2023"	"Apr 30 2023"	"Apr 30 2023"	"Apr 30 2023"	"Apr 30 2023"	"Apr 30 2023"	"Apr 30 2023"	"Apr 30 2023"	"Apr 30 2023"	"Apr 30 2023"	"Apr 30 2023"	"Apr 30 2023"	"Apr 30 2023"	"Apr 30 2023"	"Apr 30 2023"	"Apr 30 2023"	"Apr 30 2023"	"Apr 30 2023"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Human breast tumor cells implanted into mouse"	"Human breast tumor cells implanted into mouse"	"Human breast tumor cells implanted into mouse"	"Human breast tumor cells implanted into mouse"	"Human breast tumor cells implanted into mouse"	"Human breast tumor cells implanted into mouse"	"Human breast tumor cells implanted into mouse"	"Human breast tumor cells implanted into mouse"	"Human breast tumor cells implanted into mouse"	"Human breast tumor cells implanted into mouse"	"Human breast tumor cells implanted into mouse"	"Human breast tumor cells implanted into mouse"	"Human breast tumor cells implanted into mouse"	"Human breast tumor cells implanted into mouse"	"Human breast tumor cells implanted into mouse"	"Human breast tumor cells implanted into mouse"	"Human breast tumor cells implanted into mouse"	"Human breast tumor cells implanted into mouse"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"original patient-derived tumor number: 1"	"original patient-derived tumor number: 1"	"original patient-derived tumor number: 1"	"original patient-derived tumor number: 1"	"original patient-derived tumor number: 1"	"original patient-derived tumor number: 1"	"original patient-derived tumor number: 2"	"original patient-derived tumor number: 2"	"original patient-derived tumor number: 2"	"original patient-derived tumor number: 2"	"original patient-derived tumor number: 2"	"original patient-derived tumor number: 2"	"original patient-derived tumor number: 3"	"original patient-derived tumor number: 3"	"original patient-derived tumor number: 3"	"original patient-derived tumor number: 3"	"original patient-derived tumor number: 3"	"original patient-derived tumor number: 3"
!Sample_characteristics_ch1	"soft or stiff collagen gel: soft"	"soft or stiff collagen gel: soft"	"soft or stiff collagen gel: soft"	"soft or stiff collagen gel: stiff"	"soft or stiff collagen gel: stiff"	"soft or stiff collagen gel: stiff"	"soft or stiff collagen gel: soft"	"soft or stiff collagen gel: soft"	"soft or stiff collagen gel: soft"	"soft or stiff collagen gel: stiff"	"soft or stiff collagen gel: stiff"	"soft or stiff collagen gel: stiff"	"soft or stiff collagen gel: soft"	"soft or stiff collagen gel: soft"	"soft or stiff collagen gel: soft"	"soft or stiff collagen gel: stiff"	"soft or stiff collagen gel: stiff"	"soft or stiff collagen gel: stiff"
!Sample_characteristics_ch1	"replicate: 1"	"replicate: 2"	"replicate: 3"	"replicate: 1"	"replicate: 2"	"replicate: 3"	"replicate: 1"	"replicate: 2"	"replicate: 3"	"replicate: 1"	"replicate: 2"	"replicate: 3"	"replicate: 1"	"replicate: 2"	"replicate: 3"	"replicate: 1"	"replicate: 2"	"replicate: 3"
!Sample_treatment_protocol_ch1	"soft and stiff tumors from three different patient-derived xenografts, 3 replicates of each"	"soft and stiff tumors from three different patient-derived xenografts, 3 replicates of each"	"soft and stiff tumors from three different patient-derived xenografts, 3 replicates of each"	"soft and stiff tumors from three different patient-derived xenografts, 3 replicates of each"	"soft and stiff tumors from three different patient-derived xenografts, 3 replicates of each"	"soft and stiff tumors from three different patient-derived xenografts, 3 replicates of each"	"soft and stiff tumors from three different patient-derived xenografts, 3 replicates of each"	"soft and stiff tumors from three different patient-derived xenografts, 3 replicates of each"	"soft and stiff tumors from three different patient-derived xenografts, 3 replicates of each"	"soft and stiff tumors from three different patient-derived xenografts, 3 replicates of each"	"soft and stiff tumors from three different patient-derived xenografts, 3 replicates of each"	"soft and stiff tumors from three different patient-derived xenografts, 3 replicates of each"	"soft and stiff tumors from three different patient-derived xenografts, 3 replicates of each"	"soft and stiff tumors from three different patient-derived xenografts, 3 replicates of each"	"soft and stiff tumors from three different patient-derived xenografts, 3 replicates of each"	"soft and stiff tumors from three different patient-derived xenografts, 3 replicates of each"	"soft and stiff tumors from three different patient-derived xenografts, 3 replicates of each"	"soft and stiff tumors from three different patient-derived xenografts, 3 replicates of each"
!Sample_growth_protocol_ch1	"Rat tail collagen-1 (High concentration, Corning, Cat. #: 354249) was incubated with 0.1% acetic acid or 0.1%acetic acid (non-crosslinked; SOFT) with 2500mM L-ribose (Chem Impex International, Cat. #: 28127) (cross-linked; STIFF) for at least 10 days before preparation of collagen/reconstituted basement membrane (rBM) hydrogels for orthotopic implantation of tumor cells or tumor fragments26,48. Collagen-1 mixtures were then combined with basement membrane extract (R&D Systems, Cultrex BME, type 2, Pathclear, Cat. #: 3532-005-02) (20% final volume), PBS and 1N NaOH to a slightly acidic pH (pH ~6.5) as determined by pH strips. For PDX tissues, collagen/rBM with and without L-ribose was injected orthotopically into a cleared inguinal fat pad and allowed to set for 3-5 minutes prior to implantation of a PDX tissue fragment approximately 2x2mm in size."	"Rat tail collagen-1 (High concentration, Corning, Cat. #: 354249) was incubated with 0.1% acetic acid or 0.1%acetic acid (non-crosslinked; SOFT) with 2500mM L-ribose (Chem Impex International, Cat. #: 28127) (cross-linked; STIFF) for at least 10 days before preparation of collagen/reconstituted basement membrane (rBM) hydrogels for orthotopic implantation of tumor cells or tumor fragments26,48. Collagen-1 mixtures were then combined with basement membrane extract (R&D Systems, Cultrex BME, type 2, Pathclear, Cat. #: 3532-005-02) (20% final volume), PBS and 1N NaOH to a slightly acidic pH (pH ~6.5) as determined by pH strips. For PDX tissues, collagen/rBM with and without L-ribose was injected orthotopically into a cleared inguinal fat pad and allowed to set for 3-5 minutes prior to implantation of a PDX tissue fragment approximately 2x2mm in size."	"Rat tail collagen-1 (High concentration, Corning, Cat. #: 354249) was incubated with 0.1% acetic acid or 0.1%acetic acid (non-crosslinked; SOFT) with 2500mM L-ribose (Chem Impex International, Cat. #: 28127) (cross-linked; STIFF) for at least 10 days before preparation of collagen/reconstituted basement membrane (rBM) hydrogels for orthotopic implantation of tumor cells or tumor fragments26,48. Collagen-1 mixtures were then combined with basement membrane extract (R&D Systems, Cultrex BME, type 2, Pathclear, Cat. #: 3532-005-02) (20% final volume), PBS and 1N NaOH to a slightly acidic pH (pH ~6.5) as determined by pH strips. For PDX tissues, collagen/rBM with and without L-ribose was injected orthotopically into a cleared inguinal fat pad and allowed to set for 3-5 minutes prior to implantation of a PDX tissue fragment approximately 2x2mm in size."	"Rat tail collagen-1 (High concentration, Corning, Cat. #: 354249) was incubated with 0.1% acetic acid or 0.1%acetic acid (non-crosslinked; SOFT) with 2500mM L-ribose (Chem Impex International, Cat. #: 28127) (cross-linked; STIFF) for at least 10 days before preparation of collagen/reconstituted basement membrane (rBM) hydrogels for orthotopic implantation of tumor cells or tumor fragments26,48. Collagen-1 mixtures were then combined with basement membrane extract (R&D Systems, Cultrex BME, type 2, Pathclear, Cat. #: 3532-005-02) (20% final volume), PBS and 1N NaOH to a slightly acidic pH (pH ~6.5) as determined by pH strips. For PDX tissues, collagen/rBM with and without L-ribose was injected orthotopically into a cleared inguinal fat pad and allowed to set for 3-5 minutes prior to implantation of a PDX tissue fragment approximately 2x2mm in size."	"Rat tail collagen-1 (High concentration, Corning, Cat. #: 354249) was incubated with 0.1% acetic acid or 0.1%acetic acid (non-crosslinked; SOFT) with 2500mM L-ribose (Chem Impex International, Cat. #: 28127) (cross-linked; STIFF) for at least 10 days before preparation of collagen/reconstituted basement membrane (rBM) hydrogels for orthotopic implantation of tumor cells or tumor fragments26,48. Collagen-1 mixtures were then combined with basement membrane extract (R&D Systems, Cultrex BME, type 2, Pathclear, Cat. #: 3532-005-02) (20% final volume), PBS and 1N NaOH to a slightly acidic pH (pH ~6.5) as determined by pH strips. For PDX tissues, collagen/rBM with and without L-ribose was injected orthotopically into a cleared inguinal fat pad and allowed to set for 3-5 minutes prior to implantation of a PDX tissue fragment approximately 2x2mm in size."	"Rat tail collagen-1 (High concentration, Corning, Cat. #: 354249) was incubated with 0.1% acetic acid or 0.1%acetic acid (non-crosslinked; SOFT) with 2500mM L-ribose (Chem Impex International, Cat. #: 28127) (cross-linked; STIFF) for at least 10 days before preparation of collagen/reconstituted basement membrane (rBM) hydrogels for orthotopic implantation of tumor cells or tumor fragments26,48. Collagen-1 mixtures were then combined with basement membrane extract (R&D Systems, Cultrex BME, type 2, Pathclear, Cat. #: 3532-005-02) (20% final volume), PBS and 1N NaOH to a slightly acidic pH (pH ~6.5) as determined by pH strips. For PDX tissues, collagen/rBM with and without L-ribose was injected orthotopically into a cleared inguinal fat pad and allowed to set for 3-5 minutes prior to implantation of a PDX tissue fragment approximately 2x2mm in size."	"Rat tail collagen-1 (High concentration, Corning, Cat. #: 354249) was incubated with 0.1% acetic acid or 0.1%acetic acid (non-crosslinked; SOFT) with 2500mM L-ribose (Chem Impex International, Cat. #: 28127) (cross-linked; STIFF) for at least 10 days before preparation of collagen/reconstituted basement membrane (rBM) hydrogels for orthotopic implantation of tumor cells or tumor fragments26,48. Collagen-1 mixtures were then combined with basement membrane extract (R&D Systems, Cultrex BME, type 2, Pathclear, Cat. #: 3532-005-02) (20% final volume), PBS and 1N NaOH to a slightly acidic pH (pH ~6.5) as determined by pH strips. For PDX tissues, collagen/rBM with and without L-ribose was injected orthotopically into a cleared inguinal fat pad and allowed to set for 3-5 minutes prior to implantation of a PDX tissue fragment approximately 2x2mm in size."	"Rat tail collagen-1 (High concentration, Corning, Cat. #: 354249) was incubated with 0.1% acetic acid or 0.1%acetic acid (non-crosslinked; SOFT) with 2500mM L-ribose (Chem Impex International, Cat. #: 28127) (cross-linked; STIFF) for at least 10 days before preparation of collagen/reconstituted basement membrane (rBM) hydrogels for orthotopic implantation of tumor cells or tumor fragments26,48. Collagen-1 mixtures were then combined with basement membrane extract (R&D Systems, Cultrex BME, type 2, Pathclear, Cat. #: 3532-005-02) (20% final volume), PBS and 1N NaOH to a slightly acidic pH (pH ~6.5) as determined by pH strips. For PDX tissues, collagen/rBM with and without L-ribose was injected orthotopically into a cleared inguinal fat pad and allowed to set for 3-5 minutes prior to implantation of a PDX tissue fragment approximately 2x2mm in size."	"Rat tail collagen-1 (High concentration, Corning, Cat. #: 354249) was incubated with 0.1% acetic acid or 0.1%acetic acid (non-crosslinked; SOFT) with 2500mM L-ribose (Chem Impex International, Cat. #: 28127) (cross-linked; STIFF) for at least 10 days before preparation of collagen/reconstituted basement membrane (rBM) hydrogels for orthotopic implantation of tumor cells or tumor fragments26,48. Collagen-1 mixtures were then combined with basement membrane extract (R&D Systems, Cultrex BME, type 2, Pathclear, Cat. #: 3532-005-02) (20% final volume), PBS and 1N NaOH to a slightly acidic pH (pH ~6.5) as determined by pH strips. For PDX tissues, collagen/rBM with and without L-ribose was injected orthotopically into a cleared inguinal fat pad and allowed to set for 3-5 minutes prior to implantation of a PDX tissue fragment approximately 2x2mm in size."	"Rat tail collagen-1 (High concentration, Corning, Cat. #: 354249) was incubated with 0.1% acetic acid or 0.1%acetic acid (non-crosslinked; SOFT) with 2500mM L-ribose (Chem Impex International, Cat. #: 28127) (cross-linked; STIFF) for at least 10 days before preparation of collagen/reconstituted basement membrane (rBM) hydrogels for orthotopic implantation of tumor cells or tumor fragments26,48. Collagen-1 mixtures were then combined with basement membrane extract (R&D Systems, Cultrex BME, type 2, Pathclear, Cat. #: 3532-005-02) (20% final volume), PBS and 1N NaOH to a slightly acidic pH (pH ~6.5) as determined by pH strips. For PDX tissues, collagen/rBM with and without L-ribose was injected orthotopically into a cleared inguinal fat pad and allowed to set for 3-5 minutes prior to implantation of a PDX tissue fragment approximately 2x2mm in size."	"Rat tail collagen-1 (High concentration, Corning, Cat. #: 354249) was incubated with 0.1% acetic acid or 0.1%acetic acid (non-crosslinked; SOFT) with 2500mM L-ribose (Chem Impex International, Cat. #: 28127) (cross-linked; STIFF) for at least 10 days before preparation of collagen/reconstituted basement membrane (rBM) hydrogels for orthotopic implantation of tumor cells or tumor fragments26,48. Collagen-1 mixtures were then combined with basement membrane extract (R&D Systems, Cultrex BME, type 2, Pathclear, Cat. #: 3532-005-02) (20% final volume), PBS and 1N NaOH to a slightly acidic pH (pH ~6.5) as determined by pH strips. For PDX tissues, collagen/rBM with and without L-ribose was injected orthotopically into a cleared inguinal fat pad and allowed to set for 3-5 minutes prior to implantation of a PDX tissue fragment approximately 2x2mm in size."	"Rat tail collagen-1 (High concentration, Corning, Cat. #: 354249) was incubated with 0.1% acetic acid or 0.1%acetic acid (non-crosslinked; SOFT) with 2500mM L-ribose (Chem Impex International, Cat. #: 28127) (cross-linked; STIFF) for at least 10 days before preparation of collagen/reconstituted basement membrane (rBM) hydrogels for orthotopic implantation of tumor cells or tumor fragments26,48. Collagen-1 mixtures were then combined with basement membrane extract (R&D Systems, Cultrex BME, type 2, Pathclear, Cat. #: 3532-005-02) (20% final volume), PBS and 1N NaOH to a slightly acidic pH (pH ~6.5) as determined by pH strips. For PDX tissues, collagen/rBM with and without L-ribose was injected orthotopically into a cleared inguinal fat pad and allowed to set for 3-5 minutes prior to implantation of a PDX tissue fragment approximately 2x2mm in size."	"Rat tail collagen-1 (High concentration, Corning, Cat. #: 354249) was incubated with 0.1% acetic acid or 0.1%acetic acid (non-crosslinked; SOFT) with 2500mM L-ribose (Chem Impex International, Cat. #: 28127) (cross-linked; STIFF) for at least 10 days before preparation of collagen/reconstituted basement membrane (rBM) hydrogels for orthotopic implantation of tumor cells or tumor fragments26,48. Collagen-1 mixtures were then combined with basement membrane extract (R&D Systems, Cultrex BME, type 2, Pathclear, Cat. #: 3532-005-02) (20% final volume), PBS and 1N NaOH to a slightly acidic pH (pH ~6.5) as determined by pH strips. For PDX tissues, collagen/rBM with and without L-ribose was injected orthotopically into a cleared inguinal fat pad and allowed to set for 3-5 minutes prior to implantation of a PDX tissue fragment approximately 2x2mm in size."	"Rat tail collagen-1 (High concentration, Corning, Cat. #: 354249) was incubated with 0.1% acetic acid or 0.1%acetic acid (non-crosslinked; SOFT) with 2500mM L-ribose (Chem Impex International, Cat. #: 28127) (cross-linked; STIFF) for at least 10 days before preparation of collagen/reconstituted basement membrane (rBM) hydrogels for orthotopic implantation of tumor cells or tumor fragments26,48. Collagen-1 mixtures were then combined with basement membrane extract (R&D Systems, Cultrex BME, type 2, Pathclear, Cat. #: 3532-005-02) (20% final volume), PBS and 1N NaOH to a slightly acidic pH (pH ~6.5) as determined by pH strips. For PDX tissues, collagen/rBM with and without L-ribose was injected orthotopically into a cleared inguinal fat pad and allowed to set for 3-5 minutes prior to implantation of a PDX tissue fragment approximately 2x2mm in size."	"Rat tail collagen-1 (High concentration, Corning, Cat. #: 354249) was incubated with 0.1% acetic acid or 0.1%acetic acid (non-crosslinked; SOFT) with 2500mM L-ribose (Chem Impex International, Cat. #: 28127) (cross-linked; STIFF) for at least 10 days before preparation of collagen/reconstituted basement membrane (rBM) hydrogels for orthotopic implantation of tumor cells or tumor fragments26,48. Collagen-1 mixtures were then combined with basement membrane extract (R&D Systems, Cultrex BME, type 2, Pathclear, Cat. #: 3532-005-02) (20% final volume), PBS and 1N NaOH to a slightly acidic pH (pH ~6.5) as determined by pH strips. For PDX tissues, collagen/rBM with and without L-ribose was injected orthotopically into a cleared inguinal fat pad and allowed to set for 3-5 minutes prior to implantation of a PDX tissue fragment approximately 2x2mm in size."	"Rat tail collagen-1 (High concentration, Corning, Cat. #: 354249) was incubated with 0.1% acetic acid or 0.1%acetic acid (non-crosslinked; SOFT) with 2500mM L-ribose (Chem Impex International, Cat. #: 28127) (cross-linked; STIFF) for at least 10 days before preparation of collagen/reconstituted basement membrane (rBM) hydrogels for orthotopic implantation of tumor cells or tumor fragments26,48. Collagen-1 mixtures were then combined with basement membrane extract (R&D Systems, Cultrex BME, type 2, Pathclear, Cat. #: 3532-005-02) (20% final volume), PBS and 1N NaOH to a slightly acidic pH (pH ~6.5) as determined by pH strips. For PDX tissues, collagen/rBM with and without L-ribose was injected orthotopically into a cleared inguinal fat pad and allowed to set for 3-5 minutes prior to implantation of a PDX tissue fragment approximately 2x2mm in size."	"Rat tail collagen-1 (High concentration, Corning, Cat. #: 354249) was incubated with 0.1% acetic acid or 0.1%acetic acid (non-crosslinked; SOFT) with 2500mM L-ribose (Chem Impex International, Cat. #: 28127) (cross-linked; STIFF) for at least 10 days before preparation of collagen/reconstituted basement membrane (rBM) hydrogels for orthotopic implantation of tumor cells or tumor fragments26,48. Collagen-1 mixtures were then combined with basement membrane extract (R&D Systems, Cultrex BME, type 2, Pathclear, Cat. #: 3532-005-02) (20% final volume), PBS and 1N NaOH to a slightly acidic pH (pH ~6.5) as determined by pH strips. For PDX tissues, collagen/rBM with and without L-ribose was injected orthotopically into a cleared inguinal fat pad and allowed to set for 3-5 minutes prior to implantation of a PDX tissue fragment approximately 2x2mm in size."	"Rat tail collagen-1 (High concentration, Corning, Cat. #: 354249) was incubated with 0.1% acetic acid or 0.1%acetic acid (non-crosslinked; SOFT) with 2500mM L-ribose (Chem Impex International, Cat. #: 28127) (cross-linked; STIFF) for at least 10 days before preparation of collagen/reconstituted basement membrane (rBM) hydrogels for orthotopic implantation of tumor cells or tumor fragments26,48. Collagen-1 mixtures were then combined with basement membrane extract (R&D Systems, Cultrex BME, type 2, Pathclear, Cat. #: 3532-005-02) (20% final volume), PBS and 1N NaOH to a slightly acidic pH (pH ~6.5) as determined by pH strips. For PDX tissues, collagen/rBM with and without L-ribose was injected orthotopically into a cleared inguinal fat pad and allowed to set for 3-5 minutes prior to implantation of a PDX tissue fragment approximately 2x2mm in size."
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"RNA was isolated using TRIzol (Invitrogen, Cat. #: 15596018) followed by chloroform extraction."	"RNA was isolated using TRIzol (Invitrogen, Cat. #: 15596018) followed by chloroform extraction."	"RNA was isolated using TRIzol (Invitrogen, Cat. #: 15596018) followed by chloroform extraction."	"RNA was isolated using TRIzol (Invitrogen, Cat. #: 15596018) followed by chloroform extraction."	"RNA was isolated using TRIzol (Invitrogen, Cat. #: 15596018) followed by chloroform extraction."	"RNA was isolated using TRIzol (Invitrogen, Cat. #: 15596018) followed by chloroform extraction."	"RNA was isolated using TRIzol (Invitrogen, Cat. #: 15596018) followed by chloroform extraction."	"RNA was isolated using TRIzol (Invitrogen, Cat. #: 15596018) followed by chloroform extraction."	"RNA was isolated using TRIzol (Invitrogen, Cat. #: 15596018) followed by chloroform extraction."	"RNA was isolated using TRIzol (Invitrogen, Cat. #: 15596018) followed by chloroform extraction."	"RNA was isolated using TRIzol (Invitrogen, Cat. #: 15596018) followed by chloroform extraction."	"RNA was isolated using TRIzol (Invitrogen, Cat. #: 15596018) followed by chloroform extraction."	"RNA was isolated using TRIzol (Invitrogen, Cat. #: 15596018) followed by chloroform extraction."	"RNA was isolated using TRIzol (Invitrogen, Cat. #: 15596018) followed by chloroform extraction."	"RNA was isolated using TRIzol (Invitrogen, Cat. #: 15596018) followed by chloroform extraction."	"RNA was isolated using TRIzol (Invitrogen, Cat. #: 15596018) followed by chloroform extraction."	"RNA was isolated using TRIzol (Invitrogen, Cat. #: 15596018) followed by chloroform extraction."	"RNA was isolated using TRIzol (Invitrogen, Cat. #: 15596018) followed by chloroform extraction."
!Sample_extract_protocol_ch1	"RNAseq library preparation and sequencing was performed by the Vincent J. Coates Genomics Sequencing Laboratory, University of California, Berkeley. Samples were sequenced in NovaSeq 6000 S4 lanes with 150bp paired-end reads with approximately 25 million read pairs per sample."	"RNAseq library preparation and sequencing was performed by the Vincent J. Coates Genomics Sequencing Laboratory, University of California, Berkeley. Samples were sequenced in NovaSeq 6000 S4 lanes with 150bp paired-end reads with approximately 25 million read pairs per sample."	"RNAseq library preparation and sequencing was performed by the Vincent J. Coates Genomics Sequencing Laboratory, University of California, Berkeley. Samples were sequenced in NovaSeq 6000 S4 lanes with 150bp paired-end reads with approximately 25 million read pairs per sample."	"RNAseq library preparation and sequencing was performed by the Vincent J. Coates Genomics Sequencing Laboratory, University of California, Berkeley. Samples were sequenced in NovaSeq 6000 S4 lanes with 150bp paired-end reads with approximately 25 million read pairs per sample."	"RNAseq library preparation and sequencing was performed by the Vincent J. Coates Genomics Sequencing Laboratory, University of California, Berkeley. Samples were sequenced in NovaSeq 6000 S4 lanes with 150bp paired-end reads with approximately 25 million read pairs per sample."	"RNAseq library preparation and sequencing was performed by the Vincent J. Coates Genomics Sequencing Laboratory, University of California, Berkeley. Samples were sequenced in NovaSeq 6000 S4 lanes with 150bp paired-end reads with approximately 25 million read pairs per sample."	"RNAseq library preparation and sequencing was performed by the Vincent J. Coates Genomics Sequencing Laboratory, University of California, Berkeley. Samples were sequenced in NovaSeq 6000 S4 lanes with 150bp paired-end reads with approximately 25 million read pairs per sample."	"RNAseq library preparation and sequencing was performed by the Vincent J. Coates Genomics Sequencing Laboratory, University of California, Berkeley. Samples were sequenced in NovaSeq 6000 S4 lanes with 150bp paired-end reads with approximately 25 million read pairs per sample."	"RNAseq library preparation and sequencing was performed by the Vincent J. Coates Genomics Sequencing Laboratory, University of California, Berkeley. Samples were sequenced in NovaSeq 6000 S4 lanes with 150bp paired-end reads with approximately 25 million read pairs per sample."	"RNAseq library preparation and sequencing was performed by the Vincent J. Coates Genomics Sequencing Laboratory, University of California, Berkeley. Samples were sequenced in NovaSeq 6000 S4 lanes with 150bp paired-end reads with approximately 25 million read pairs per sample."	"RNAseq library preparation and sequencing was performed by the Vincent J. Coates Genomics Sequencing Laboratory, University of California, Berkeley. Samples were sequenced in NovaSeq 6000 S4 lanes with 150bp paired-end reads with approximately 25 million read pairs per sample."	"RNAseq library preparation and sequencing was performed by the Vincent J. Coates Genomics Sequencing Laboratory, University of California, Berkeley. Samples were sequenced in NovaSeq 6000 S4 lanes with 150bp paired-end reads with approximately 25 million read pairs per sample."	"RNAseq library preparation and sequencing was performed by the Vincent J. Coates Genomics Sequencing Laboratory, University of California, Berkeley. Samples were sequenced in NovaSeq 6000 S4 lanes with 150bp paired-end reads with approximately 25 million read pairs per sample."	"RNAseq library preparation and sequencing was performed by the Vincent J. Coates Genomics Sequencing Laboratory, University of California, Berkeley. Samples were sequenced in NovaSeq 6000 S4 lanes with 150bp paired-end reads with approximately 25 million read pairs per sample."	"RNAseq library preparation and sequencing was performed by the Vincent J. Coates Genomics Sequencing Laboratory, University of California, Berkeley. Samples were sequenced in NovaSeq 6000 S4 lanes with 150bp paired-end reads with approximately 25 million read pairs per sample."	"RNAseq library preparation and sequencing was performed by the Vincent J. Coates Genomics Sequencing Laboratory, University of California, Berkeley. Samples were sequenced in NovaSeq 6000 S4 lanes with 150bp paired-end reads with approximately 25 million read pairs per sample."	"RNAseq library preparation and sequencing was performed by the Vincent J. Coates Genomics Sequencing Laboratory, University of California, Berkeley. Samples were sequenced in NovaSeq 6000 S4 lanes with 150bp paired-end reads with approximately 25 million read pairs per sample."	"RNAseq library preparation and sequencing was performed by the Vincent J. Coates Genomics Sequencing Laboratory, University of California, Berkeley. Samples were sequenced in NovaSeq 6000 S4 lanes with 150bp paired-end reads with approximately 25 million read pairs per sample."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"B63703_S118_L002"	"B63704_S119_L002"	"B63705_S120_L002"	"B63801_S121_L002"	"B63802_S122_L002"	"B63803_S123_L002"	"H12701_S124_L002"	"H12702_S125_L002"	"H12703_S126_L002"	"H12802_S127_L002"	"H12804_S128_L002"	"H12805_S129_L002"	"B43202_S130_L002"	"B43203_S131_L002"	"B43204_S132_L002"	"B43104_S133_L002"	"B43303_S134_L002"	"B43304_S135_L002"
!Sample_data_processing	"RNAseq fastq files were mapped to the primary assembly of the Gencode v33 human genome using Rsubread (version 2.0.1) and counted using featureCounts"	"RNAseq fastq files were mapped to the primary assembly of the Gencode v33 human genome using Rsubread (version 2.0.1) and counted using featureCounts"	"RNAseq fastq files were mapped to the primary assembly of the Gencode v33 human genome using Rsubread (version 2.0.1) and counted using featureCounts"	"RNAseq fastq files were mapped to the primary assembly of the Gencode v33 human genome using Rsubread (version 2.0.1) and counted using featureCounts"	"RNAseq fastq files were mapped to the primary assembly of the Gencode v33 human genome using Rsubread (version 2.0.1) and counted using featureCounts"	"RNAseq fastq files were mapped to the primary assembly of the Gencode v33 human genome using Rsubread (version 2.0.1) and counted using featureCounts"	"RNAseq fastq files were mapped to the primary assembly of the Gencode v33 human genome using Rsubread (version 2.0.1) and counted using featureCounts"	"RNAseq fastq files were mapped to the primary assembly of the Gencode v33 human genome using Rsubread (version 2.0.1) and counted using featureCounts"	"RNAseq fastq files were mapped to the primary assembly of the Gencode v33 human genome using Rsubread (version 2.0.1) and counted using featureCounts"	"RNAseq fastq files were mapped to the primary assembly of the Gencode v33 human genome using Rsubread (version 2.0.1) and counted using featureCounts"	"RNAseq fastq files were mapped to the primary assembly of the Gencode v33 human genome using Rsubread (version 2.0.1) and counted using featureCounts"	"RNAseq fastq files were mapped to the primary assembly of the Gencode v33 human genome using Rsubread (version 2.0.1) and counted using featureCounts"	"RNAseq fastq files were mapped to the primary assembly of the Gencode v33 human genome using Rsubread (version 2.0.1) and counted using featureCounts"	"RNAseq fastq files were mapped to the primary assembly of the Gencode v33 human genome using Rsubread (version 2.0.1) and counted using featureCounts"	"RNAseq fastq files were mapped to the primary assembly of the Gencode v33 human genome using Rsubread (version 2.0.1) and counted using featureCounts"	"RNAseq fastq files were mapped to the primary assembly of the Gencode v33 human genome using Rsubread (version 2.0.1) and counted using featureCounts"	"RNAseq fastq files were mapped to the primary assembly of the Gencode v33 human genome using Rsubread (version 2.0.1) and counted using featureCounts"	"RNAseq fastq files were mapped to the primary assembly of the Gencode v33 human genome using Rsubread (version 2.0.1) and counted using featureCounts"
!Sample_data_processing	"Lowly expressed genes were filtered out if they did not have at least one CPM in at least 4 samples"	"Lowly expressed genes were filtered out if they did not have at least one CPM in at least 4 samples"	"Lowly expressed genes were filtered out if they did not have at least one CPM in at least 4 samples"	"Lowly expressed genes were filtered out if they did not have at least one CPM in at least 4 samples"	"Lowly expressed genes were filtered out if they did not have at least one CPM in at least 4 samples"	"Lowly expressed genes were filtered out if they did not have at least one CPM in at least 4 samples"	"Lowly expressed genes were filtered out if they did not have at least one CPM in at least 4 samples"	"Lowly expressed genes were filtered out if they did not have at least one CPM in at least 4 samples"	"Lowly expressed genes were filtered out if they did not have at least one CPM in at least 4 samples"	"Lowly expressed genes were filtered out if they did not have at least one CPM in at least 4 samples"	"Lowly expressed genes were filtered out if they did not have at least one CPM in at least 4 samples"	"Lowly expressed genes were filtered out if they did not have at least one CPM in at least 4 samples"	"Lowly expressed genes were filtered out if they did not have at least one CPM in at least 4 samples"	"Lowly expressed genes were filtered out if they did not have at least one CPM in at least 4 samples"	"Lowly expressed genes were filtered out if they did not have at least one CPM in at least 4 samples"	"Lowly expressed genes were filtered out if they did not have at least one CPM in at least 4 samples"	"Lowly expressed genes were filtered out if they did not have at least one CPM in at least 4 samples"	"Lowly expressed genes were filtered out if they did not have at least one CPM in at least 4 samples"
!Sample_data_processing	"Data normalization was performed using calcNormFactors in edgeR (version 3.28.1)"	"Data normalization was performed using calcNormFactors in edgeR (version 3.28.1)"	"Data normalization was performed using calcNormFactors in edgeR (version 3.28.1)"	"Data normalization was performed using calcNormFactors in edgeR (version 3.28.1)"	"Data normalization was performed using calcNormFactors in edgeR (version 3.28.1)"	"Data normalization was performed using calcNormFactors in edgeR (version 3.28.1)"	"Data normalization was performed using calcNormFactors in edgeR (version 3.28.1)"	"Data normalization was performed using calcNormFactors in edgeR (version 3.28.1)"	"Data normalization was performed using calcNormFactors in edgeR (version 3.28.1)"	"Data normalization was performed using calcNormFactors in edgeR (version 3.28.1)"	"Data normalization was performed using calcNormFactors in edgeR (version 3.28.1)"	"Data normalization was performed using calcNormFactors in edgeR (version 3.28.1)"	"Data normalization was performed using calcNormFactors in edgeR (version 3.28.1)"	"Data normalization was performed using calcNormFactors in edgeR (version 3.28.1)"	"Data normalization was performed using calcNormFactors in edgeR (version 3.28.1)"	"Data normalization was performed using calcNormFactors in edgeR (version 3.28.1)"	"Data normalization was performed using calcNormFactors in edgeR (version 3.28.1)"	"Data normalization was performed using calcNormFactors in edgeR (version 3.28.1)"
!Sample_data_processing	"Gene ontology was performed using Gage (version 2.36.0) with gene lists from MsigDB version 7.2"	"Gene ontology was performed using Gage (version 2.36.0) with gene lists from MsigDB version 7.2"	"Gene ontology was performed using Gage (version 2.36.0) with gene lists from MsigDB version 7.2"	"Gene ontology was performed using Gage (version 2.36.0) with gene lists from MsigDB version 7.2"	"Gene ontology was performed using Gage (version 2.36.0) with gene lists from MsigDB version 7.2"	"Gene ontology was performed using Gage (version 2.36.0) with gene lists from MsigDB version 7.2"	"Gene ontology was performed using Gage (version 2.36.0) with gene lists from MsigDB version 7.2"	"Gene ontology was performed using Gage (version 2.36.0) with gene lists from MsigDB version 7.2"	"Gene ontology was performed using Gage (version 2.36.0) with gene lists from MsigDB version 7.2"	"Gene ontology was performed using Gage (version 2.36.0) with gene lists from MsigDB version 7.2"	"Gene ontology was performed using Gage (version 2.36.0) with gene lists from MsigDB version 7.2"	"Gene ontology was performed using Gage (version 2.36.0) with gene lists from MsigDB version 7.2"	"Gene ontology was performed using Gage (version 2.36.0) with gene lists from MsigDB version 7.2"	"Gene ontology was performed using Gage (version 2.36.0) with gene lists from MsigDB version 7.2"	"Gene ontology was performed using Gage (version 2.36.0) with gene lists from MsigDB version 7.2"	"Gene ontology was performed using Gage (version 2.36.0) with gene lists from MsigDB version 7.2"	"Gene ontology was performed using Gage (version 2.36.0) with gene lists from MsigDB version 7.2"	"Gene ontology was performed using Gage (version 2.36.0) with gene lists from MsigDB version 7.2"
!Sample_data_processing	"Genome_build: hs33"	"Genome_build: hs33"	"Genome_build: hs33"	"Genome_build: hs33"	"Genome_build: hs33"	"Genome_build: hs33"	"Genome_build: hs33"	"Genome_build: hs33"	"Genome_build: hs33"	"Genome_build: hs33"	"Genome_build: hs33"	"Genome_build: hs33"	"Genome_build: hs33"	"Genome_build: hs33"	"Genome_build: hs33"	"Genome_build: hs33"	"Genome_build: hs33"	"Genome_build: hs33"
!Sample_data_processing	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"
!Sample_data_processing	"Supplementary_files_format_and_content: Gene ontology table with p-values, q-values, and set sizes for each term enriched in soft or stiff collagen gels"	"Supplementary_files_format_and_content: Gene ontology table with p-values, q-values, and set sizes for each term enriched in soft or stiff collagen gels"	"Supplementary_files_format_and_content: Gene ontology table with p-values, q-values, and set sizes for each term enriched in soft or stiff collagen gels"	"Supplementary_files_format_and_content: Gene ontology table with p-values, q-values, and set sizes for each term enriched in soft or stiff collagen gels"	"Supplementary_files_format_and_content: Gene ontology table with p-values, q-values, and set sizes for each term enriched in soft or stiff collagen gels"	"Supplementary_files_format_and_content: Gene ontology table with p-values, q-values, and set sizes for each term enriched in soft or stiff collagen gels"	"Supplementary_files_format_and_content: Gene ontology table with p-values, q-values, and set sizes for each term enriched in soft or stiff collagen gels"	"Supplementary_files_format_and_content: Gene ontology table with p-values, q-values, and set sizes for each term enriched in soft or stiff collagen gels"	"Supplementary_files_format_and_content: Gene ontology table with p-values, q-values, and set sizes for each term enriched in soft or stiff collagen gels"	"Supplementary_files_format_and_content: Gene ontology table with p-values, q-values, and set sizes for each term enriched in soft or stiff collagen gels"	"Supplementary_files_format_and_content: Gene ontology table with p-values, q-values, and set sizes for each term enriched in soft or stiff collagen gels"	"Supplementary_files_format_and_content: Gene ontology table with p-values, q-values, and set sizes for each term enriched in soft or stiff collagen gels"	"Supplementary_files_format_and_content: Gene ontology table with p-values, q-values, and set sizes for each term enriched in soft or stiff collagen gels"	"Supplementary_files_format_and_content: Gene ontology table with p-values, q-values, and set sizes for each term enriched in soft or stiff collagen gels"	"Supplementary_files_format_and_content: Gene ontology table with p-values, q-values, and set sizes for each term enriched in soft or stiff collagen gels"	"Supplementary_files_format_and_content: Gene ontology table with p-values, q-values, and set sizes for each term enriched in soft or stiff collagen gels"	"Supplementary_files_format_and_content: Gene ontology table with p-values, q-values, and set sizes for each term enriched in soft or stiff collagen gels"	"Supplementary_files_format_and_content: Gene ontology table with p-values, q-values, and set sizes for each term enriched in soft or stiff collagen gels"
!Sample_platform_id	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"
!Sample_contact_name	"Valerie,M,Weaver"	"Valerie,M,Weaver"	"Valerie,M,Weaver"	"Valerie,M,Weaver"	"Valerie,M,Weaver"	"Valerie,M,Weaver"	"Valerie,M,Weaver"	"Valerie,M,Weaver"	"Valerie,M,Weaver"	"Valerie,M,Weaver"	"Valerie,M,Weaver"	"Valerie,M,Weaver"	"Valerie,M,Weaver"	"Valerie,M,Weaver"	"Valerie,M,Weaver"	"Valerie,M,Weaver"	"Valerie,M,Weaver"	"Valerie,M,Weaver"
!Sample_contact_laboratory	"Weaver Lab"	"Weaver Lab"	"Weaver Lab"	"Weaver Lab"	"Weaver Lab"	"Weaver Lab"	"Weaver Lab"	"Weaver Lab"	"Weaver Lab"	"Weaver Lab"	"Weaver Lab"	"Weaver Lab"	"Weaver Lab"	"Weaver Lab"	"Weaver Lab"	"Weaver Lab"	"Weaver Lab"	"Weaver Lab"
!Sample_contact_department	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"
!Sample_contact_institute	"UCSF"	"UCSF"	"UCSF"	"UCSF"	"UCSF"	"UCSF"	"UCSF"	"UCSF"	"UCSF"	"UCSF"	"UCSF"	"UCSF"	"UCSF"	"UCSF"	"UCSF"	"UCSF"	"UCSF"	"UCSF"
!Sample_contact_address	"513 Parnassus Avenue, HSE 560"	"513 Parnassus Avenue, HSE 560"	"513 Parnassus Avenue, HSE 560"	"513 Parnassus Avenue, HSE 560"	"513 Parnassus Avenue, HSE 560"	"513 Parnassus Avenue, HSE 560"	"513 Parnassus Avenue, HSE 560"	"513 Parnassus Avenue, HSE 560"	"513 Parnassus Avenue, HSE 560"	"513 Parnassus Avenue, HSE 560"	"513 Parnassus Avenue, HSE 560"	"513 Parnassus Avenue, HSE 560"	"513 Parnassus Avenue, HSE 560"	"513 Parnassus Avenue, HSE 560"	"513 Parnassus Avenue, HSE 560"	"513 Parnassus Avenue, HSE 560"	"513 Parnassus Avenue, HSE 560"	"513 Parnassus Avenue, HSE 560"
!Sample_contact_city	"San Francisco"	"San Francisco"	"San Francisco"	"San Francisco"	"San Francisco"	"San Francisco"	"San Francisco"	"San Francisco"	"San Francisco"	"San Francisco"	"San Francisco"	"San Francisco"	"San Francisco"	"San Francisco"	"San Francisco"	"San Francisco"	"San Francisco"	"San Francisco"
!Sample_contact_state	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"
!Sample_contact_zip/postal_code	"94143"	"94143"	"94143"	"94143"	"94143"	"94143"	"94143"	"94143"	"94143"	"94143"	"94143"	"94143"	"94143"	"94143"	"94143"	"94143"	"94143"	"94143"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20181899"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20181898"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20181897"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20181896"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20181895"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20181894"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20181893"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20181892"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20181891"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20181890"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20181889"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20181906"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20181903"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20181902"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20181901"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20181900"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20181905"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN20181904"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11423999"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11424000"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11424001"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11424002"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11424003"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11424004"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11424005"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11424006"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11424007"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11424008"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11424009"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11424010"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11424011"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11424012"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11424013"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11424014"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11424015"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11424016"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM5444448"	"GSM5444449"	"GSM5444450"	"GSM5444451"	"GSM5444452"	"GSM5444453"	"GSM5444454"	"GSM5444455"	"GSM5444456"	"GSM5444457"	"GSM5444458"	"GSM5444459"	"GSM5444460"	"GSM5444461"	"GSM5444462"	"GSM5444463"	"GSM5444464"	"GSM5444465"
!series_matrix_table_end
